<!DOCTYPE html>
<html> 
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href=reset.css">
    <link href="style3.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>                                                      
    <a href="index.html">MKZ</a>
    <a href="writing.html">Writing</a>
    <a href="about.html">About</a>
                        <h1><font color="purple">About</font></h1>
                                                </header>                                          
    <img src="https://static.wixstatic.com/media/799a65_9bea7a65c1e04ea78e47c940970c307d~mv2_d_1536_2304_s_2.jpg/v1/fill/w_732,h_1098,al_c,q_90,usm_0.66_1.00_0.01/799a65_9bea7a65c1e04ea78e47c940970c307d~mv2_d_1536_2304_s_2.jpg" width="25%" height="25%">
    <br>
    <p>Michaela Kitlin Zee was born on November 21, 2000, in Santa Monica, California. She grew up in Calabasas with her mother and father, Ming-Na and Eric Zee. She also has a little brother named Cooper and a Havanese named James. Michaela originally pursued acting and voiced several Disney characters as a teenager. This included Ginger on <i>Phineas and Ferb</i>, Princess Jun on <i>Sofia the First</i>, and Nafisa in <i>Wreck-It Ralph 2</i>.</p> 
    <p>Michaela is currently studying at The New School as a Journalism & Design major with a minor in Fashion Studies. She also interned for some companies within the fashion industry, including Young & Reckless and Brooklyn PR. This website contains her personal work about fashion and her life in New York City.</p> 
    </br>
    <a href="https://www.imdb.com/name/nm5643385/"><button class="button">IMDB</button></a>
</body>
</html>
